# Frosty

./: .gitignore  Frosty.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Frosty/: Frosty.csproj
Frosty/Assets/Backgrounds/: night_sky.ase
Frosty/Assets/Graphics/Buildings/: house.ase
Frosty/Assets/Graphics/Tilesets/: decoration.ase  tileset.ase
Frosty/Assets/Levels/: IntroLevel.json  Level1.json  Level2.json  Level4.json  LevelA.json  LevelB.json  LevelC.json  LevelD.json  LevelE.json  LevelF.json  LevelG.json  LevelH.json  LevelI.json  LevelJ.json  LevelK.json  LevelL.json  LevelM.json  LevelN.json  LevelO.json  LevelP.json  LevelQ.json  LevelR.json  TestLevel.json
Frosty/Assets/Objects/: Block.ase
Frosty/Assets/Player/: player_idle.ase  player_idle_left.ase  player_idle_right.ase  player_walk_left.ase  player_walk_right.ase
Frosty/Assets/Player/Graphics/: player_idle_right.ase  player_walk_left.ase
Frosty/Assets/StaticObjects/: Block.ase
Frosty/Assets/Tilesets/: ground.ase  tileset.ase
Frosty/Assets/UIs/: dialog_box.ase
Frosty/Scripts/: Program.cs
Frosty/Scripts/Abstracts/: GameObject.cs  GameObject2D.cs  Scene.cs
Frosty/Scripts/Audio/: Audio.cs  Music.cs  MusicPlayer.cs  SoundEffect.cs  SoundEffectPlayer.cs
Frosty/Scripts/Bindings/SDL2/: SDL2.cs  SDL2_mixer.cs
Frosty/Scripts/Components/: Animation.cs  AnimationManager.cs  DialogBox.cs  LevelEditor.cs  LevelEditorSaveData.cs  SaveData.cs  SceneManager.cs  Snow.cs  Snowing.cs  Tile.cs  TileCollection.cs  Tilemap.cs  Tileset.cs  Timer.cs  Vector2i.cs
Frosty/Scripts/Components/Audio/: Audio.cs  Music.cs  MusicPlayer.cs  SoundEffect.cs  SoundEffectPlayer.cs
Frosty/Scripts/Core/: Application.cs  Game.cs
Frosty/Scripts/DataStructures/: LevelEditorSaveData.cs  Tile.cs  Vector2i.cs
Frosty/Scripts/Effects/: PlayerDieParticle.cs  Snow.cs  Snowing.cs
Frosty/Scripts/Entities/: Entity.cs  Player.cs
Frosty/Scripts/GameObjects/: DialogBox.cs  GameObject.cs  House.cs
Frosty/Scripts/GameObjects/Effects/: BrittleIceBreak.cs  BrittleIceBreakSpawner.cs  HouseChimneySmoke.cs  HouseChimneySmokeSpawner.cs  PlayerDieParticle.cs  Snow.cs  SnowSpawner.cs  Snowing.cs
Frosty/Scripts/GameObjects/Entities/: Entity.cs  Player.cs
Frosty/Scripts/GameObjects/StaticObjects/: TileObject.cs
Frosty/Scripts/GameObjects/StaticTiles/: BrittleIce.cs  Decoration.cs  Ice.cs  Solid.cs  Spike.cs  TileObject.cs
Frosty/Scripts/Interfaces/: IDrawable.cs  IUpdateable.cs
Frosty/Scripts/Levels/: IntroLevel.cs  Level.cs  Level1.cs  Level2.cs  TestLevel.cs
Frosty/Scripts/Managers/: SceneManager.cs
Frosty/Scripts/Scenes/: MainMenu.cs  Scene.cs  TestLevel.cs
Frosty/Scripts/Scenes/Levels/: IntroLevel.cs  Level.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  LevelA.cs  LevelB.cs  LevelC.cs  LevelD.cs  LevelE.cs  LevelF.cs  LevelG.cs  LevelH.cs  LevelI.cs  LevelJ.cs  LevelK.cs  LevelL.cs  LevelM.cs  LevelN.cs  LevelO.cs  LevelP.cs  LevelQ.cs  LevelR.cs
Frosty/Scripts/StaticObjects/: Block.cs  StaticObject.cs  TileObject.cs
Frosty/Scripts/UIs/: Button.cs
Frosty/Scripts/Utils/: Helper.cs
